repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v3.4.0
    hooks:
      - id: trailing-whitespace
        exclude: ^public/
      - id: end-of-file-fixer
        exclude: ^public/
      - id: check-yaml
      - id: check-added-large-files
        exclude: ^public/
      - id: no-commit-to-branch
        args: [--branch, master]
  - repo: https://github.com/pre-commit/mirrors-prettier
    rev: "v2.7.1" # Use the sha or tag you want to point at
    hooks:
      - id: prettier
        exclude: ^public/
  - repo: https://github.com/pre-commit/mirrors-eslint
    rev: "v8.4.0" # Use the sha or tag you want to point at
    hooks:
      - id: eslint
        files: \.[jt]sx?$ # *.js, *.jsx, *.ts and *.tsx
        types: [file]
        additional_dependencies:
          - eslint@8.18.0
          - eslint-plugin-react@7.30.1
  - repo: https://gitlab.cern.ch/lhcb-core/LbDevTools
    rev: "2.0.33"
    hooks:
      - id: lb-add-copyright
